[gd_scene load_steps=2 format=3 uid="uid://cmiem37o2pt6w"]

[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="1_wr06r"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_wr06r")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
